<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hmb-yf-tRk" userLabel="LxmFindPasswordView" customClass="LxmFindPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-8n-i6A" customClass="PhonebgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-b5-OPe" userLabel="leftView">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="43.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="7dh-eS-DGH"/>
                                <constraint firstAttribute="height" constant="43.5" id="Xru-OO-TLo"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" background="white" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-GK-XNK">
                            <rect key="frame" x="15" y="0.0" width="360" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43.5" id="pdZ-7G-jRZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-82-cSe" userLabel="phonTopLine">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="DJ6-pS-fgZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8TX-82-cSe" firstAttribute="top" secondItem="ZVj-8n-i6A" secondAttribute="top" id="5LF-0N-1n6"/>
                        <constraint firstItem="8TX-82-cSe" firstAttribute="leading" secondItem="ZVj-8n-i6A" secondAttribute="leading" id="7BP-5M-cA1"/>
                        <constraint firstAttribute="height" constant="44" id="ABc-3y-2WF"/>
                        <constraint firstItem="bDq-GK-XNK" firstAttribute="leading" secondItem="cIW-b5-OPe" secondAttribute="trailing" id="Mdk-gR-lkq"/>
                        <constraint firstAttribute="trailing" secondItem="bDq-GK-XNK" secondAttribute="trailing" id="RNd-KM-YFm"/>
                        <constraint firstItem="cIW-b5-OPe" firstAttribute="top" secondItem="ZVj-8n-i6A" secondAttribute="top" id="a4w-2y-Yrc"/>
                        <constraint firstAttribute="trailing" secondItem="8TX-82-cSe" secondAttribute="trailing" id="bzu-0p-xXx"/>
                        <constraint firstItem="cIW-b5-OPe" firstAttribute="leading" secondItem="ZVj-8n-i6A" secondAttribute="leading" id="kGC-4i-C0c"/>
                        <constraint firstItem="bDq-GK-XNK" firstAttribute="top" secondItem="ZVj-8n-i6A" secondAttribute="top" id="sP7-jC-jjX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-zQ-7oI" userLabel="codeView">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-le-Bp6" userLabel="line">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="iah-x3-Tlu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09q-xF-X5t">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="43.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Bse-I5-QWz"/>
                                <constraint firstAttribute="height" constant="43.5" id="p8q-cs-zDF"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" background="white" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-Bh-Sim">
                            <rect key="frame" x="15" y="0.0" width="260" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43.5" id="Ftl-Sp-Qgr"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43.5" id="b7l-FB-kDL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-n4-O93">
                            <rect key="frame" x="275" y="0.0" width="100" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Kjn-bS-cOZ"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.42352941179999998" green="0.41960784309999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TaB-le-Bp6" firstAttribute="top" secondItem="GPQ-n4-O93" secondAttribute="bottom" id="3AU-9B-u5c"/>
                        <constraint firstAttribute="trailing" secondItem="GPQ-n4-O93" secondAttribute="trailing" id="4Gb-9z-rR3"/>
                        <constraint firstAttribute="bottom" secondItem="TaB-le-Bp6" secondAttribute="bottom" id="8Ti-KR-ao7"/>
                        <constraint firstAttribute="height" constant="44" id="JVi-aE-Yhm"/>
                        <constraint firstAttribute="trailing" secondItem="TaB-le-Bp6" secondAttribute="trailing" id="RIM-zr-c9l"/>
                        <constraint firstItem="09q-xF-X5t" firstAttribute="top" secondItem="1hK-zQ-7oI" secondAttribute="top" id="X4c-ja-BQn"/>
                        <constraint firstItem="TaB-le-Bp6" firstAttribute="leading" secondItem="1hK-zQ-7oI" secondAttribute="leading" id="XLm-5N-gsx"/>
                        <constraint firstItem="eD8-Bh-Sim" firstAttribute="top" secondItem="1hK-zQ-7oI" secondAttribute="top" id="Y7d-1a-R8F"/>
                        <constraint firstItem="GPQ-n4-O93" firstAttribute="top" secondItem="1hK-zQ-7oI" secondAttribute="top" id="esE-ya-UGF"/>
                        <constraint firstItem="eD8-Bh-Sim" firstAttribute="leading" secondItem="09q-xF-X5t" secondAttribute="trailing" id="nwW-xi-1lm"/>
                        <constraint firstItem="09q-xF-X5t" firstAttribute="leading" secondItem="1hK-zQ-7oI" secondAttribute="leading" id="qnq-z1-Ygd"/>
                        <constraint firstItem="eD8-Bh-Sim" firstAttribute="leading" secondItem="09q-xF-X5t" secondAttribute="trailing" id="uNT-ST-bWC"/>
                        <constraint firstItem="GPQ-n4-O93" firstAttribute="leading" secondItem="eD8-Bh-Sim" secondAttribute="trailing" id="yl4-UR-32H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-9g-bwf" userLabel="passwordView">
                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-rd-xYD">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="43.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43.5" id="IUy-IA-AQb"/>
                                <constraint firstAttribute="width" constant="15" id="dqy-AO-1g0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-aF-StA">
                            <rect key="frame" x="331" y="0.0" width="44" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="wYP-ba-iiX"/>
                            </constraints>
                            <state key="normal" title="Button" image="mimanosee" backgroundImage="white"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" background="white" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-cl-pMa">
                            <rect key="frame" x="15" y="0.0" width="316" height="43.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vhs-aF-StA" firstAttribute="top" secondItem="xVN-9g-bwf" secondAttribute="top" id="2Bv-TJ-6IK"/>
                        <constraint firstItem="rIl-cl-pMa" firstAttribute="top" secondItem="xVN-9g-bwf" secondAttribute="top" id="Ac2-KJ-nDn"/>
                        <constraint firstItem="rIl-cl-pMa" firstAttribute="leading" secondItem="bbM-rd-xYD" secondAttribute="trailing" id="C4i-e8-au6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="NnQ-NV-2oC"/>
                        <constraint firstItem="bbM-rd-xYD" firstAttribute="top" secondItem="xVN-9g-bwf" secondAttribute="top" id="Vg3-gQ-CjU"/>
                        <constraint firstItem="bbM-rd-xYD" firstAttribute="leading" secondItem="xVN-9g-bwf" secondAttribute="leading" id="X1x-t8-bIM"/>
                        <constraint firstAttribute="height" constant="44" id="bDE-7i-kvo"/>
                        <constraint firstAttribute="bottom" secondItem="vhs-aF-StA" secondAttribute="bottom" constant="0.5" id="dJ2-n8-tqn"/>
                        <constraint firstAttribute="bottom" secondItem="rIl-cl-pMa" secondAttribute="bottom" constant="0.5" id="ntU-zk-OQk"/>
                        <constraint firstAttribute="trailing" secondItem="vhs-aF-StA" secondAttribute="trailing" id="orV-14-4Ai"/>
                        <constraint firstItem="vhs-aF-StA" firstAttribute="leading" secondItem="rIl-cl-pMa" secondAttribute="trailing" id="px3-tJ-tkM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-Rr-YQ3">
                    <rect key="frame" x="15" y="162" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="s8W-ey-3VA"/>
                    </constraints>
                    <state key="normal" title="完成" backgroundImage="blue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1hK-zQ-7oI" secondAttribute="trailing" id="1iL-LX-LIm"/>
                <constraint firstItem="jhT-Rr-YQ3" firstAttribute="top" secondItem="xVN-9g-bwf" secondAttribute="bottom" constant="30" id="BJ4-s3-rk1"/>
                <constraint firstAttribute="trailing" secondItem="jhT-Rr-YQ3" secondAttribute="trailing" constant="15" id="Jca-tm-V8F"/>
                <constraint firstItem="ZVj-8n-i6A" firstAttribute="top" secondItem="hmb-yf-tRk" secondAttribute="top" id="Jew-xJ-vBn"/>
                <constraint firstAttribute="trailing" secondItem="ZVj-8n-i6A" secondAttribute="trailing" id="JgM-iE-d3C"/>
                <constraint firstItem="1hK-zQ-7oI" firstAttribute="leading" secondItem="hmb-yf-tRk" secondAttribute="leading" id="MKk-Xd-lYn"/>
                <constraint firstItem="1hK-zQ-7oI" firstAttribute="top" secondItem="ZVj-8n-i6A" secondAttribute="bottom" id="ewY-Dh-n53"/>
                <constraint firstItem="jhT-Rr-YQ3" firstAttribute="leading" secondItem="hmb-yf-tRk" secondAttribute="leading" constant="15" id="g87-Tz-bKl"/>
                <constraint firstItem="xVN-9g-bwf" firstAttribute="leading" secondItem="hmb-yf-tRk" secondAttribute="leading" id="gdH-8b-AKS"/>
                <constraint firstAttribute="trailing" secondItem="xVN-9g-bwf" secondAttribute="trailing" id="mwG-M2-WC5"/>
                <constraint firstItem="xVN-9g-bwf" firstAttribute="top" secondItem="1hK-zQ-7oI" secondAttribute="bottom" id="t7q-sq-Plv"/>
                <constraint firstItem="ZVj-8n-i6A" firstAttribute="leading" secondItem="hmb-yf-tRk" secondAttribute="leading" id="vwf-eE-lVO"/>
            </constraints>
            <connections>
                <outlet property="codeTF" destination="eD8-Bh-Sim" id="aAY-iF-GYh"/>
                <outlet property="passwordTF" destination="rIl-cl-pMa" id="0MN-LO-bKw"/>
                <outlet property="phoneTF" destination="bDq-GK-XNK" id="8a1-y3-a8B"/>
                <outlet property="saveBtn" destination="jhT-Rr-YQ3" id="aBj-Z0-csn"/>
                <outlet property="secretBtn" destination="vhs-aF-StA" id="2Yz-eT-Y6J"/>
                <outlet property="sendCodeBtn" destination="GPQ-n4-O93" id="Y1Y-Fu-7KX"/>
            </connections>
            <point key="canvasLocation" x="-30" y="-415"/>
        </view>
    </objects>
    <resources>
        <image name="blue" width="65" height="31"/>
        <image name="mimanosee" width="16" height="16"/>
        <image name="white" width="190" height="68"/>
    </resources>
</document>
